{
	"id": "obsiman",
	"name": "ObsiMan",
	"version": "0.1.0",
	"minAppVersion": "1.7.0",
	"description": "Bulk property editor and vault management tool for Obsidian.",
	"author": "Meibbo",
	"isDesktopOnly": false
}
